.opn-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-light{
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
}

@base-black: #706b73;
@base-red: #fc7254;
@base-white: #fff;
@base-grey: #f5f5f5;
@base-lightgrey: #fbfbfb;
@base-text: #626262;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;

body{
	font-size: 14px;
	.opn-reg;
	color: @base-text;
	overflow-x: hidden;
}
header{
	background: @base-grey url(../img/main-bg.png) no-repeat center center;
	background-size: cover;
	min-height: 500px;
}
input, button, textarea {
	&:focus{
	outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
a{
	text-decoration: none;
	border: none;
	background: transparent;
	color: @base-text;
}
.section-header{
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color:@base-red;
		}
	}
	p {
		font-size: 16px;
	}
}
.main {
	&-head{
		padding-top: 4%;
		&-logo-border{
		 	border-width: 3px;
		 	border-color: @base-black;
		 	border-style: solid;
		 	width: 141.92px;
		 	height: 47.92px;
			text-align: center;
			line-height: 42px;
			#color-logo{
				color: @base-red;
			}
		}
		&-logo-border p{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 36px;
			color: @base-black;
		}
		&-nav{
			height: 48px;
			&-bar{
				top: 50%;
				width: 50px;
				position: relative;
				float:right;
			}
		}
	}
	&-text{
		margin-top: 8%;
		text-align: center;
		h1{
			font-size: 50px;
			.opn-bold;
			span{
				color: @base-red;
			}
		}
		p{
			font-size: 16px;
		}
	}
	&-form{
		margin-top: 108px;
		padding: 35px;
		background-color: @base-white;
		box-shadow:  0px 0px 57px 0px rgba(20,20,21,0.2);
		border-radius: 2px;
		&-header{
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span{
				color:@base-red;
			}
		}
		&-btn{
			background-color:@base-red;
			border: none;
			padding:15px 35px;
			color: @base-white;
			display: block;
			margin: 0 auto;
			margin-top: 15px;
			font-size: 16px;
			border-radius: 50px;
			 box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			.span {
				font-size: 28px;
			}
		}
		input, textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}
	}
}
.burger-line{
	display: block;
	width: 30px;
	height: 4px;
	right: 0;
	top: 50%;
	position: absolute;
	background-color: @base-black;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	transform: translateY(-2px);
	&:before{
		transition: all 0.2s;
		display: inline-block;
		content: '';
		position: absolute;
		transform: translateY(-8px);
		top: 50%;
		width: 30px;
		height: 4px;
		background-color: @base-black;
	}
	&:after{
		transition: all 0.2s;
		display: inline-block;
		content: '';
		position: absolute;
		transform: translateY(4px);
		top: 50%;
		width: 30px;
		height: 4px;
		background-color: @base-black;
	}
}
.main-nav-bar:hover{
	.burger-line{
		height: 0;
		&:before{
			transform: rotate(-45deg);
		}
		&:after{
			transform: rotate(45deg);
		}

	}
}
.process {
	&-box{
		color: @base-white;
		text-align: center;
		padding: 25px;
		padding-top: 40px;
		height: 265px;
		// margin-bottom: 20px;
		i.fas {
			font-size: 50px;
		}
		h4 {
			margin-top: 20px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&-btn {
			position:absolute;
			left: 50%;
			margin-left: -40%;
			bottom: -20px;
			border: none;
			color: @base-black;
			padding: 15px 20px;
			width: 80%;
			border-radius: 50px;
			background-color: @base-white;
			font-size: 16px;
			border-radius: 27px;
	  		background-color: rgb(255, 255, 255);
	  		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		}	
	&:hover {
  		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.2);
		}
	}
}
.plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&:before{
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	transform: rotate(-15deg);
}
#work{
	background-color: @base-lightgrey;
}
.works-box {
	position: relative;
	margin-bottom: 20px;
	img{
		width: 100%;
	}
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	color: @base-white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	transition: all 0.2s;
	&:hover {
		opacity: 1;
	}
}
.sign{
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		border-radius: 50px;
		background-color: @base-red;
		font-size: 16px;
	}
}
#services{
	.nav-tabs {
     	border-bottom:none; 
	}
	.nav-tabs .nav-link{
		border-radius: 2px;
		background-color: rgb(251, 251, 251);
		box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.14);
		width: 104px;
		height: 100px;
		margin-bottom: 8px;	
		padding: 0;
		img{
			width: 100%;
		}
	}	
	.nav-tabs .nav-link.active{
		border-radius: 2px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
	}
	.tab-content{
		h4{
			font-size: 30px;
		}
		span{
			display: inline-block;
			width: 60px;
			height: 4px;
			background-color: @base-red;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p{
			font-size: 16px;
		}
		button{
			color: @base-black;
			padding: 15px 55px;
			margin-top: 30px;
			background-color: @base-white;
			font-size: 16px;
	  		border-radius: 27px;
	  		border: solid 1px @base-grey;
			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		}
		img{
			width: 100%;
		}
	}
}
#team{
	background-color: @base-lightgrey;

}
.feedback{
	&-box{
		margin-bottom: 45px;
		img{
			margin-bottom: -64px;
			border: solid 1px @base-grey;
			box-shadow: 0px 0px 1px 0px @base-grey;
		}
		margin-right: 15px;
		margin-left: 15px;
		padding: 10px;
		p{
			font-size: 17px;
			margin-top: 25px;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.sign{
			span{
				.opn-bold;
			}
			.opn-light;
		}	
		.fa{
			color: #ffef3b;
		}
		&-shadow{
			padding: 10px;
			padding-top: 64px;
			border: solid 1px @base-grey;
			box-shadow: 0px 0px 1px 0px @base-grey;
			transition: all 0.2s;	
		}
		&-shadow:hover{
			box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		}
	}
	&-slider-arrows{
		position: absolute;
		top: 50%;
		height: 18px;
		transform: translateY(-9px);
		border-radius: 50%;
 		background-color: white;
  		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08);
		width: 48px;
		height: 48px;
		padding:15px;	
		font-size: 18px;
		text-align: center;
		cursor: pointer;
		transition: all 0.2s;
		&:hover{
			color: white;
			background-color: @base-red;
		}
	}
}
.slick-slide{
	outline: none;
}
.arrow-right{
	right: 0;
}
.arrow-left{
	left: 0;
	 z-index: 63;
}
.slick-dots {
	display: block;
	width: 100%;
	padding: 0;
	list-style: none;
	text-align: center;
}
.slick-dots li {
  display: inline-block;
  width: 18px;
  height: 6px;
  margin: 0 2px;
  cursor: pointer;
}
.slick-dots  li button {
  width: 18px;
  height: 6px;
  cursor: pointer;
  color: transparent;
  outline: none;
  border: none;
  border-radius: 10px;
}
 .slick-dots li button:hover,
 .slick-dots li button:focus {
   outline: none;
 }
 .slick-dots li.slick-active button{
 	background-color: @base-red;
 }
 #teamBox1{
 			background: url(../img/team/1.jpg) no-repeat center center;
			background-size: cover;
 		}
 #teamBox2{
 			background: url(../img/team/2.jpg) no-repeat center center;
			background-size: cover;
 		}
 #teamBox3{
 			background: url(../img/team/3.jpg) no-repeat center center;
			background-size: cover;
 		}
 #team-people{
 	.team-box{
 		min-height: 443px;
 		.photo{
 			min-height: 443px;
 			.skills{
 			width: 100%;
 			height: 443px;
 			background-color: rgba(256, 256, 256, 0.8);
 			padding-top: 40%;
 			visibility: hidden;
	 			&-skill{
	 				p{
	 					font-size: 11px;
	 					text-align: center;
	 					margin: 0 0 5px;
	 				}
	 			}
	 			.progress{
	 				position: relative;
	 				width: 151px;
  					height: 4px;
  					background-color: @base-black;
  					left: 50%;
  					margin-left: -75px;
  					margin-bottom: 6px;
  					&-left{
  						height: 100%;
  						background-color: @base-red;
  					}
	 			}
	 			&-name{
	 				text-align: center;
	 				margin-top: 74px;
					p{
						span{
							.opn-bold;
							font-size: 30px;
							color: @base-black;
						}
						.opn-light;
						color: @base-red;
					}
	 			}
	 			.links{
	 				position: relative;
	 				left: 50%;
  					margin-left: -45px;
  					margin-right: 0;
  					max-width: 150px;
  					.fab{
  						margin-left: 10px;
  					}
  					a{
  						color: #626262;
  					}
	 			}
	 		}
 		}
 		.team-name{
 			width: 90%;
 			height: 96px;
 			position: relative;
 			top: -48px;
 			background-color: white;
 			text-align: center;
			box-shadow: 0px 6px 16px 0px rgba(20, 20, 21, 0.08);
			p{
				span{
					.opn-bold;
					font-size: 30px;
				}
				.opn-light;
			}
 		}
 	}
 	.team-box:hover .skills{
				visibility: visible;
	}
	.team-box:hover .team-name{
				visibility: hidden;
	}
}


 .parthners{
 	background-color: @base-lightgrey;
 	padding-top: 78px;
 	padding-bottom: 78px;
 	overflow-x: hidden;
 	&-box{
	 	display: -webkit-inline-flex;
	 	display: inline-flex;
	 	justify-content: space-between;
	 	.chb{
	 		position: absolute;
	 		top: 0;
	 	}
	 	.clr{
	 		visibility: hidden;
	 	}
	 	.parthner{
	 		padding: 0 2% 0 2%;
	 	}
	 	.parthner:hover .chb{
	 		visibility: hidden;
	 	}
	 	.parthner:hover .clr{
	 		visibility: visible;
	 	}
 	}
 }
 footer{
 	padding-top: 44px;
 	padding-bottom: 54px;
 	background-color: @base-grey;
 	.contact{
 		width: 236px;
 		height: 53px;
 		background-color: white;
 		border: solid 1px @base-lightgrey;
 		border-radius: 27px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		margin-bottom: 54px;
 	}
 	.buttons{
 		text-align: right;
	 	.circle-btn{
	 		border-radius: 50%;
	 		width: 52px;
	 		height: 52px;
	 		padding: 16px;
	 		background-color: #d3d3d3;
	 		color: white;
	 		text-align: right;
	 		font-size: 21px;
	 		transform: translateY(-19px);	
	 		margin-left: 11px;
	 		transition: all 0.2s;
	 		&:hover{
		 		background-color: @base-red;
		 		box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29);
		 	}
	 	}
 	}
 }
 .overlay-nav{
 	left: 0;
 	top: 0;
 	position: fixed;
 	width: 100%;
 	height: 100vh;
 	background-color: rgba(0, 0, 0, 0.5);
 	display: none;
 	ul{
 		list-style: none;
 		text-align: center;
 		padding-top: 10%;
 		line-height: 2.5;
 		li a{
 			transition: all 0.2s;
 			&:hover{
 				text-decoration: none;
 				color: @base-red;
 			}
 			color: @base-white;
 			font-size: 36px;
 			.opn-bold;
 		}
 	}
 	.close-nav{
 		position: fixed;
 		color: @base-white;
 		top: 5%;
 		right: 5%;
 		font-size: 50px;
		&:hover{
			cursor: pointer;
		}
 	}
 }
 @media (min-width: 0) and (max-width: 480px){
 	.process-box{
 		margin-top: 50px;
 	}
 	 #team{
	 	.team-box{
	 		min-height: 443px;
	 		margin-bottom: 6%;
	 		.skills{
	 			width: 100%;
	 		}
	 	}
	}
 	#services{
		.nav-tabs {
			display: inline-flex; 
			justify-content: center;
		}	
		.tab-content{
			text-align: center;
			img{
				margin-top: 6%;
				width: 100%;
			}
		}
	}
	#parth-double{
		visibility: hidden;
	}
	footer{
		.buttons{
			text-align: center;
			margin-top: 2%;
		}
		.years{
			text-align: center;
		}
	}
 }
 @media (min-width: 481px) and (max-width: 767px){
 	.process-box{
 		margin-top: 50px;
 	}
 	#services{
		.nav-tabs {
			display: inline-flex; 
			justify-content: center;
			width: 100%;
		}
		.tab-content{
			text-align: center;
			img{
				margin-top: 6%;
				width: 100%;
			}
		}
	}
	#parth-double{
		visibility: hidden;
	}
	footer{
		.buttons{
			text-align: center;
			margin-top: 2%;
		}
		.years{
			text-align: center;
		}
	}
 }
 @media (min-width: 768px) and (max-width: 991px){
 	.process-box{
 		margin-top: 50px;
 	}
}

